DB_HOST=localhost
DB_PORT=5430
DB_NAME=dev
DB_USERNAME=postgres
DB_PASSWORD=postgres

GQL_DEBUG=true
GQL_PLAYGROUND=true
GQL_INTROSPECTION=true

PORT=4001

BASE_API_LINK=https://data.kurzy.cz/json
API_TIMEOUT=5000
